PORT=5002
MONGO_DB_URI=mongodb+srv://priyanshuudeniya370:hello123@cluster0.vad7d79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=38BiTP7UFbTsRE4WhyLp54p1PM0tc7vggyqGBcZv1V0=

NODE_ENV=development